# Bayes

./: getfiles.py  pom.xml  readme.md
bayes_data/test/: word3.txt
src/main/java/hust/grizzlyhy/: ConditionalProJob.java  Evaluation.java  FilePathBean.java  Main.java  PreDatabase.java  PriorProJob.java  SmallFilesToSeqFileUpload.java  SmallFilesToSequenceFileConverter.java  TestPreJob.java  TestPredJob.java  preDatabase.java
src/main/resources/: core-site.xml
test/: word1.txt  word2.txt  word4.txt  word5.txt
